output = stunnel/stunnel.log
pid = /var/run/pamserver/stunnel.pid
foreground = yes

[pamserver]
accept = 0.0.0.0:9555
CAfile = stunnel/easyrsa/pki/ca.crt
cert = stunnel/easyrsa/pki/issued/server-cert.crt
key = stunnel/easyrsa/pki/private/server-cert.key
verify = 2
connect = /var/run/pamserver/pamserver.s
